# AksaraJawo

./: README.md  aksara jawo.ipynb  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/codelabs/aksaraclassifier/: AksaraClassifier.kt  CamGalActivity.kt  CanvasActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/ml/: model1.tflite
app/src/main/res/drawable/: tombol_bulat.xml
app/src/main/res/layout/: activity_camgal.xml  activity_canvas.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
