<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ngobrolKuyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAWO"
            android:textStyle="bold"
            android:textSize="100dp"
            />
        <Button
            android:id="@+id/btnCanvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canvas"
            android:textSize="24dp">

        </Button>

        <Button
            android:id="@+id/btnCamGal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambil Gambar"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>